    <!DOCTYPE html>
    <html>
        <head>
    <style>
        .italic {
            font-style: italic;
        }
        .background-color {
            background-color: purple;
        }
        .font-family {
        font-family: Times;
        }
        h1 {
            text-align: center;
            background-color: Pink;
        }
        h2 {
            text-align: center;
            background-color:Pink;
        }
        p {
            text-align: center;
            background-color:red;
        }
        .solid {
            border-style:solid;
            border-color:#00FFFF;
            border:3px solid black;
        }
        .groove {
            border-style:groove;
            border-color:#ff6332;
        }
        .outset {
            border-style:outset;
            border-color:#a8a7f4;
        }
        .inset {
            border-style:inset;
            border-color:#a8a7ff;
        }
        .b {
        list-style-type: square;
        text-align: center;
        }
        .dashed {
            border-style: dashed;
        }
    </style>
            <title>Famous Social Activist</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body style="background-color: #A281B4" style="font-family:times">
            <h1 class="italic" class="solid">Malala Yousafzai</h1>
            <hr/>
            <h2 style="color:blue" class="solid"><strong>"Pakistani Activist"</strong></h2>
            <hr/>
            <p class="groove" background-color:red;>
              Malala Yousafzai's city of Mingora was invaded by the Taliban.<br> <u>They were "enforcing" the laws of Shariah, which meant that women were not allowed to go to school and other extremeties.</u><br> However, this group took it to the extreme with bomb attacks.<br> Yousafzai was once on her way to school, when they bombed her bus.<br> She was badly injured, but she didn't give up her fighting spirit.<br> She worked to fight for women.<br> She managed to go to therapy for healing.<br> This process eventually reached her to gain a nobel peace prize.<br>  
            </p>
            <p class="outset"> A quote by Yousafzai that I personally found super inspiring is...
            <p class="italic" class="inset">"If one man can <strong>destroy</strong> everything, why can't one girl change it?" </p>
            <hr/>
            <!-- a tag doesn't need to be in p tag, also after a tag, need "description" for link to appear. -->
            <div style="text-align: center;"><img src="https://pmchollywoodlife.files.wordpress.com/2017/08/malala-yousafzai-oxford-ftr.jpg" alt="Malala Yousafzai making a speech" class="solid" width=465px height=365px></div>
            <p class="solid"><a href="https://www.britannica.com/biography/Malala-Yousafzai">https://www.britannica.com/biography/Malala-Yousafzai</a> Click here for a link to read more about Malala and her work.</p>   
        <ul class="dashed">
            <p><u>Achievements/Accomplishements of/because of Malala</u></p>
            <li>After her first hand experince on shooting and injury, in 2012, the Malala Fund (created by Vital Voices Global Partnership), helped to support girls and womens education worldwide. </li>
            <li>In 2013, Yousafzai won the United Nations Human Rights Prize.</li>
            <li> In 2013, she also appeared as one of the most influential people in Times magazine.</li>
        </ul>
        </body>
    </html>