<!DOCTYPE html>
<html lang="en">
    <head><title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="external.css"> 
  <style>
  * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    background-color:#cc99ff;
    font-family: Courier;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

p {
      background-color:#ffb3e6;
      font-family: Courier;
      color:#00b300;
    }

 .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .dropbtn {
      background-color: black;
      color: white;
      padding: 14px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: black;
    }
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  </style>
  <body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Portfolio</a>
      </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://nilakada1.github.io/ecs21718/HTML/Final_Project/index.html">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://nilakada1.github.io/ecs21718/HTML/Final_Project/page2.html">Freshman year works</a></li>
              <li><a href="#">Sophmore year works</a></li>
              <li><a href="#">Junior year works</a></li>
              <li><a href="#">Senior year works</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="page3.html">Friends</a></li>
              <li><a href="#">Aesthetics</a></li>
              <li><a href="#">Idols</a></li>
            </ul>
          </li>
          <li><a href="#">Contacts</a></li>
         </ul>
    </div>
  </nav>
<div class="header">
  <h1>College of my random friends</h1>
  <h1><small>I asked all of them for permission before using them and I'm really glad they came out really cute.</small></h1>
</div>
<div class="row"> 
  <div class="column">
    <img src="https://nilakada1.github.io/ecs21718/-1.jpg" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/unnamed-1.jpg" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/unnamed-2.jpg" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/unnamed-3.jpg" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/unnamed-4.jpg" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/unnamed-5.jpg" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/unnamed-7.jpg" style="width:50%" style="height:50%" class="center">
  </div>
  <div class="column">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/unnamed-8.jpg" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/unnamed-9.jpg" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/unnamed.jpg" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/image1.jpeg" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0597.JPG" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0601.JPG" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0602.JPG" style="width:50%" style="height:50%" class="center">
  </div>  
  <div class="column">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0603.JPG" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0607.JPG" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0608.JPG" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0609.JPG" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0610.PNG" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0611.PNG" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0615.JPG" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0616.JPG" style="width:50%" style="height:50%" class="center">
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0617.JPG" style="width:50%" style="height:50%"class="center">
    </div>
  <div class="row">
    <video width="320" height="240" controls class="center">
    <source src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/chat-media-video-OAESTRADA1~932CA7BB-1073-3ACE-F689-F87F2B286F71.mov" type="video/mp4">
    </video>
  </div>
</div>

<div>
  <h1>Mini Description</h1>
  <p>So these are just some of the many people that mean a lot to me, so far in my freshman year.
  Most, if not all of them are weird, hah like I'm an exception, but I mean I would do almost anything just for them all to be by my side.
  They all bring different personalities and sometimes without them I geniuenly feel sad. Right now, half of them expect this to turn out well,
  mainly because I used their faces, but I kind of maybe made a big deal about the fact that I can make my own website.
  Going to back to what I was saying, even if I'm with them for two seconds of my day, everything suddendly gets better and I feel like everything is solved and I feel <strong>happy</strong>.
  If I do show them my weird sentimental notes here, I hope I don't make them cry. I'm not a sad sap or anything.
  As stated in Biology (I think), this organism works at optimal prime when it is near other organisms that help produce the "happy hormones" to make the organism stay alive.</p>
  
<h2>Elementary School Friends</h2>
<p> I've been with these girls for basically 9 years of my life.
We've grown together and now apart, but we're still connected through our hearts.
I don't think any other group of people could have shaped me the way I am.
One of them taught me to be funny. One of them taught me to be loud. One of them taught me to love. One of the taught me to be creative.
One of them taught me to be myself. One of them taught me to sing/dance. One of the taught me friendship/kindness. One of them taught me it's okay to feel.
(Wow, some my little pony stuff right there.) I'm really glad to have met them even though most of us have drifted. I hope we all go on to do great things.</p>

<h2>Lane Friends</h2>
<p>I'm just as shocked as anyone else that has grown up with me to see that I'ved made friends.
Even though I didn't put pictures of all the people that I've become friends with, but eventually I'll be able to add to my "friend" collage.
I felt like I wasn't going to have any knew friends in the beginning of the year, but when I found a table during lunch, I knew I was going to have some friends.
Then, when we swtiched seats in computer science, I found my CatAPP buddy. As well as when I swtiched to a different Mandarin class, I found one of my best-est friends.</p>

<h2>Friends From the Same/Different School</h2>
<p> These weirdos are people I still fail to understand, yet they are of the simple species. They'd do almsot anything to make my two closests elementary school friends and I laugh.
I mean, I hope we all get close and comfortable with each other and end up doing cool things in the future. We all call on each other almost everyday and everytime one of them brings up
going to college together. I'm glad I met them because they've given me a different perspective one somethings.</p>
</div>
  </body>
  </html>