<!DOCTYPE html>
<html lang="en">
    <head><title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="external.css"> 
  <style>
    body {
        background-color:#cc99ff;
    }  
  
  .serif {
      font-family: "Times New Roman", Times, serif, Courier;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    footer {
      background-color: #ffb3e6;
      padding: 25px;
      font-family: Courier;
    }
    .jumbotron {
      background-color: #CAEBF2;
      font-family: Courier;
    }
      
    .dropbtn {
      background-color: black;
      color: white;
      padding: 14px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: black;
    }
    p {
      background-color:#ffb3e6;
      font-family: Courier;
      color:#00b300;
    }
    .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  address {
    display: block;
    font-style: italic;
}
    </style>
  </head>
  <body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Portfolio</a>
      </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://nilakada1.github.io/ecs21718/HTML/Final_Project/index.html">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://nilakada1.github.io/ecs21718/HTML/Final_Project/page2.html">Freshman year works</a></li>
              <li><a href="#">Sophmore year works</a></li>
              <li><a href="#">Junior year works</a></li>
              <li><a href="#">Senior year works</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Friends</a></li>
              <li><a href="#">Aesthetics</a></li>
              <li><a href="#">Idols</a></li>
            </ul>
          </li>
          <li><a href="#">Contacts</a></li>
         </ul>
    </div>
  </nav>
  <div>
  <h1>What I've done so far..</h1>
  </div>
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#section1">Section 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section2">Section 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section3">Section 3</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section4">Section 4</a>
    </li>
  </ul>
</nav>

<div id="section1" class="container-fluid bg-success" style="padding-top:70px;padding-bottom:70px">
  <h1>Section 1</h1>
  <div>
  <p>Technically, I haven't really done anything to help anyone, but I've done a lot of procrastinating.
     My freshman year courses invlove of being in Alpha STEM (which "affects" my math, science, and English classes), Exploring Computer Science (ECS), Advanced Placement Human Geography (APHG), PE/Health, and Mandarin I.
  </p>
   <div class="container">
  <h2>Carousel Example</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      
    </ol>

    <div class="carousel-inner">

      <div class="item active">
        <img src="https://sites.google.com/site/lanetechalphaprogram/_/rsrc/1478612235200/config/customLogo.gif?revision=8" alt="Lane Alpha STEM program" style="width:100%;">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="https://pbs.twimg.com/profile_images/768958456850100225/rjiA0tdh.jpg" alt="Lane Tech Computer Science Program" style="width:75%;">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://www.uccs.edu/Images/coga/APhuman.jpg" alt="APHG Course" style="width:100%;">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
  
  <div class="item">
        <img src="https://pbs.twimg.com/profile_images/827712749509734400/uHufs477_400x400.jpg" alt="Heart that is sweating." style="width:100%;">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
  
  <div class="item">
        <img src="https://blog.tutorming.com/hubfs/teach_your_kids_chinese.jpg?t=1518568345112" alt="Mandarin" style="width:100%;">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
  
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  </div>
</div>
<div id="section2" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px">
  <h1>Section 2</h1>
  <p> In Alpha, we are learning the normal basics of Biology, Geometry, and English I. However, being in the program, it means that we have to be at rigourous levels of having being in Honors for those classes. I personally think the programs great, except for the actual science fair aspect. I feel its unnecessary because it's independant work, however we kind of don't really learn anything like this.</p>
  <p> Computer science is one of my favorite classes, and no not because my teacher is the same nationality as me and he's the one making us make this website, but because I like this kind of independant work. I mean, we are making something we want and we learn the basics together and do whatever. I feel like it's a kind of chill class, but there is some order.</p>
  <p> APHG is the one class that is making me really consider dropping out because I don't understand anything half the time and when I do put in effort, nothing seems to be working. I mean I don't know at this point, maybe I'll get better.</p>
  <p> So far in the quarter, my class already had did health, but we are on our last week of swim. I feel like I've gotten a lot better than my no-swim experience. I'm a little scared of P.E. because I'm not an athletic person or physically fit, so I don't know what I'm going to do..</p>
  <p> Mandarin's fun for me because I spent almost 9 years learning it in elementary school and I enjoy having a refresher (and being the smart one in class sometimes.)</p>
</div>
<div id="section3" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
  <h1>Section 3</h1>
  <p>I'm not doing any cool things after school like every other person I know, but recently I have been going out with my friend to try out all the restaruants/fast food areas by Lane. So far we've hit Subway, Mcdonalds, and Mod Pizza.</p>
  <address> 2608 W Addison St, Chicago, IL 60618</address>
  <address> 601 N Western Ave, Chicago, IL 60618</address>
  <address> 3643 N Western Ave, Chicago, IL 60618</address>
</div>
  </div>
  </body>
  </html>