<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="external.css"> 
  <style>
    .serif {
      font-family: "Times New Roman", Times, serif, Courier;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    footer {
      background-color: #ffb3e6;
      padding: 25px;
      font-family: Courier;
    }
    .jumbotron {
      background-color: #CAEBF2;
      font-family: Courier;
    }
      
    .dropbtn {
      background-color: black;
      color: white;
      padding: 14px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: black;
    }
    h2, h4 {
      background-color:#ffb3e6;
      font-family: Courier;
      color:#00b300;
    }
    .card-body,p {
      font-family: Courier;
      background-color:#CAEBF2;
    }
  </style>
</head>
<body style="background-color:#cc99ff;">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Portfolio</a>
      </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://nilakada1.github.io/ecs21718/HTML/Final_Project/index.html">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://nilakada1.github.io/ecs21718/HTML/Final_Project/page2.html">Freshman year works</a></li>
              <li><a href="#">Sophmore year works</a></li>
              <li><a href="#">Junior year works</a></li>
              <li><a href="#">Senior year works</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="page3.html">Friends</a></li>
              <li><a href="#">Aesthetics</a></li>
              <li><a href="#">Idols</a></li>
            </ul>
          </li>
          <li><a href="#">Contacts</a></li>
         </ul>
    </div>
  </nav>
  <div class="container">
    <h2 style="text-align:center;">Shaliha Gaffor</h2>
      <div class="card">
        <div class="card-body" style="background-color:#CAEBF2">Someone I met in the 5th grade and have loved being around her ever since.
        She's a bit of a fashionista and has a sassy attitude. We didn't have one of the greatest "how we became friends story,"
        but I'm really glad to have over come that awkardness. Now, I call her almost every day and we talk about nothing for hours on end.
        </div>
      </div>
  </div>
  <div class="container">
    <h2 style="text-align:center;">Sylvie Tran</h2>
      <div class="card">
        <div class="card-body">I really want to say my first best friend ever, but it's not true.
        However I can <strong>now</strong> say that she is one of my most closests friends to this day and I have become very clingy to her.
        She has her own uniqeness and I would never do anything to cross her becuase she has a lot of really bad pictures of me. I can't say she's an artist because she's my future orthodontist.
        I would link her page, but she doesn't know how to use github yet.
      </div>
    </div>
  </div>
  <div class="container">
    <h2 style="text-align:center;">Donya Yafai</h2>
      <div class="card">
        <div class="card-body">Basically, everytime I think of her, I think of a tiny little cinnaomon bun, but I know she's emerged from that.
        She has a mother like role, but is the most childish human being I know. I miss our pointless conversations and her being one of the only ones that would calm me down when I was mad at my friends.
        I know she's still afraid to do somethings, but she'll come through. I know she won't miss out any chance at becoming an amazing teacher.
      </div>
    </div>
  </div>
  <div>
    <h4>Some of the Many Pictures That We Have of One Another</h4>
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0642.JPG" alt="Donya replaced by baby" style="width:50%" style="height:50%" class="center">
    <p>We had to take so many pictures just to get Donya in, but we ended up going with this one because the rest of us were cute.</p>
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0644.JPG" alt="First time at mall together" style="width:50%" style="height:50%" class="center">
    <p>Suprisingly, none of us had been to the mall together before, and this was quite the day. I'm glad we went now, though then I was pretty pissed off. I wish Donya would have came though.</p>
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0646.JPG" alt="My two beauties" style="width:50%" style="height:50%" class="center">
    <p>These two, Shaliha and Donya, go to the same school and went to the Science Museam without me! At least they looked cute and had fun.</p>
    <img src="https://nilakada1.github.io/ecs21718/HTML/Final_Project/IMG_0647.PNG" alt="Summer Daze" style="width:50%" style="height:50%" class="center">
    <p>We were so awkward taking this picture. Everyone on the basketball court gave us weird looks, but we look good.</p>
  </div>
    
    
    
    
    
    
    
    
    